<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: royalblue url(./img7.jpeg) fixed no-repeat;
            background-size: cover;
        }

        table {
            width: 100%;
            border-collapse: separate;
        }

        table,
        td,
        th {

            backdrop-filter: blur(3px);
            padding: 50px;
            color: black;
            border-radius: 5px;
        }

        td {
            background: url(./img7.jpeg);
            object-fit: contain;
            opacity: 0.4;
            color: white;
            text-align: end;
            font-size: 20px;
        }

        td:hover {
            backdrop-filter: drop-shadow(10px);
            opacity: 1;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>firstname</th>
            <th>lastname</th>
            <th>age</th>

        </tr>
        <tr>
            <td>cherath</td>
            <td>cherath</td>
            <td>21</td>
        </tr>
        <tr>
            <td>cherath</td>
            <td>cherath</td>
            <td>21</td>
        </tr>
        <tr>
            <td>cherath</td>
            <td>cherath</td>
            <td>21</td>
        </tr>
        <tr>
            <td>cherath</td>
            <td>cherath</td>
            <td>21</td>
        </tr>
        <tr>
            <td>cherath</td>
            <td>cherath</td>
            <td>21</td>
        </tr>
        <tr>
            <td>cherath</td>
            <td>cherath</td>
            <td>21</td>
        </tr>

    </table>
</body>

</html>