<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@200&display=swap');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #060c21;
        }

        .container {
            position: relative;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            grid-template-rows: auto;
            grid-gap: 0 40px;
        }

        .container .box {
            position: relative;
            height: 400px;
            background: #060c21;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid transparent;
        }

        .container .box:before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            bottom: -2px;
            right: -2px;
            background: #fff;
            transform: skew(2deg, 2deg);
            z-index: -1;
        }

        .container .box:nth-child(1):before {
            background: linear-gradient(180deg, #ff0057, #e64a19);
        }

        .container .box:nth-child(2):before {
            background: linear-gradient(180deg, #33ccff, #ff99cc);
        }

        .container .box:nth-child(3):before {
            background: linear-gradient(180deg, #00ff00, #0066f9);
        }

        .container .box:nth-child(4):before {
            background: linear-gradient(315deg, #669999, #9900ff);
        }

        .container .box:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.05);
            pointer-events: none;
        }

        .content {
            position: relative;
            padding: 20px;
            transform: translateY(40px);

        }

        .box .content h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            font-size: 8em;
            font-weight: 800;
            top: -60px;
            right: 20px;
            color: rgba(255, 255, 255, 0.5);
            transition: 0.5s;
        }

        .box:hover .content h2 {
            top: -120px;
        }

        .box .content h3 {
            font-size: 24px;
            color: #fff;
            margin: 20px 0 20px;
            padding: 0px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;

        }

        .box .content p {
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: #fff;
        }

        .box .content a {
            position: relative;
            font-family: 'Poppins', sans-serif;
            margin: 2 0px 0 0;
            padding: 10px 20px;
            transition: 0.5s;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            border: 1px solid white;
            transform: translateY(-40px);
            opacity: 0;
            visibility: hidden;
        }

        .box:hover .content a {
            transform: translateY(40px);
            opacity: 1;
            visibility: visible;
        }


        .box .content a:hover {
            background: #fff;
            color: #060c21;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <h2>01</h2>
                <h3>Card One</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores saepe hic libero voluptatibus at
                    quia veniam qui nobis itaque quasi.</p>
                <a href="#">Read me</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>02</h2>
                <h3>Card Two</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores saepe hic libero voluptatibus at
                    quia veniam qui nobis itaque quasi.</p>
                <a href="#">Read me</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>03</h2>
                <h3>Card Three</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores saepe hic libero voluptatibus at
                    quia veniam qui nobis itaque quasi.</p>
                <a href="#">Read me</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>04</h2>
                <h3>Card Four</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores saepe hic libero voluptatibus at
                    quia veniam qui nobis itaque quasi.</p>
                <a href="#">Read me</a>
            </div>
        </div>
    </div>
</body>

</html>