<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button-Border</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0c002b;
        }

        a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px 80px;
            background-color: rgba(0, 0, 0, 0.06);
            color: #11779f;
            text-decoration: none;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-size: 30px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }


        /* Neon Effect */
        /*  
        a:hover {
            color: white;
            background: lightgreen;
            box-shadow: 0 0 10px lightgreen, 0 0 40px lightgreen, 0 0 80px lightgreen;
        } */

        a:before {
            content: '';
            position: absolute;
            left: 2px;
            top: 2px;
            bottom: 2px;
            width: 50%;
            background-color: rgba(0, 0, 0, 0.05);
        }

        a span:nth-child(1) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, #0c002b, #11779f);
            animation: animate 2s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        a span:nth-child(2) {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 3px;
            background: linear-gradient(to bottom, #0c002b, #11779f);
            animation: animate2 2s linear infinite;
        }

        @keyframes animate2 {
            0% {
                transform: translateY(-100%);

            }

            100% {
                transform: translateY(100%);
            }
        }

        a span:nth-child(3) {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 100%;
            background: linear-gradient(to left, #0c002b, #11779f);
            animation: animate3 2s linear infinite;
        }

        @keyframes animate3 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);

            }
        }

        a span:nth-child(4) {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 3px;
            background: linear-gradient(to top, #0c002b, #11779f);
            animation: animate4 2s linear infinite;
        }

        @keyframes animate4 {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);

            }
        }
    </style>
</head>

<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Button
    </a>
</body>

</html>