<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            position: relative;
            height: 100vh;
            width: 100%;
            background: url(img8.jpeg), linear-gradient(45deg, #03a9f4, #4dff03);
            background-blend-mode: soft-light;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        section:nth-child(2) {
            background: url(img8.jpeg), linear-gradient(45deg, #ffbc00, #ff0058);
            background-blend-mode: soft-light;
            background-size: cover;
            background-position: center;
        }

        section:nth-child(3) {
            background: url(img8.jpeg), linear-gradient(45deg, #4dff03, #ffbc00);
            background-blend-mode: saturation 1px;
            background-size: cover;
            background-position: center;
        }

        section h2 {
            font-size: 10em;
            color: #fff;
            text-align: center;
        }

        section::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 40px;
            width: 100%;
            background: linear-gradient(-45deg, transparent 33.33%, #fff 33.33%, #fff 66.666%, transparent 66.66%),
                linear-gradient(45deg, transparent 33.33%, #fff 33.33%, #fff 66.666%, transparent 66.66%);
            background-size: 30px 60px;
        }

        section::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 40px;
            width: 100%;
            background: linear-gradient(-45deg, transparent 33.33%, #fff 33.33%, #fff 66.666%, transparent 66.66%),
                linear-gradient(45deg, transparent 33.33%, #fff 33.33%, #fff 66.666%, transparent 66.66%);
            background-size: 30px 60px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <section>
        <h2>Zig Zag Border</h2>
    </section>
    <section>
        <h2>Zig Zag Border</h2>
    </section>
    <section>
        <h2>Zig Zag Border</h2>
    </section>
</body>

</html>