<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f8f8f8;
        }

        .box {
            position: relative;
            transform: rotate(90deg);
            width: 400px;
            height: 400px;
            background: linear-gradient(45deg, #03a9f4, #4dff03);
        }

        .box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background: red;
            background: linear-gradient(-135deg, #f8f8f8 12px, transparent 0%), linear-gradient(135deg, #f8f8f8 12px, transparent 0%);
            background-size: 14px;
        }


        .box::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background: linear-gradient(-45deg, #f8f8f8 12px, transparent 0%), linear-gradient(45deg, #f8f8f8 12px, transparent 0%);
            background-size: 14px;
        }
    </style>
</head>

<body>
    <div class="box">
    </div>
</body>

</html>