<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font Awersom -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f8f8f8;
        }

        .div1 {
            position: relative;
            width: 400px;
            height: 60px;
            background: springgreen;
        }

        .div2 {
            position: relative;
            width: 50px;
            height: 60px;
            background: blue;
        }

        .div1 .input {
            border: 0;
            outline: none;
            color: white;
            background: blueviolet;
        }

        .input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 20px;
        }

        .div1 {
            display: none;
        }

        .div2:hover .div1 {
            display: block;
        }
    </style>
</head>

<body>
    <div class="div2">
        <div class="div1">
            <input type="text" class="input" placeholder="search">
        </div>
    </div>



</body>

</html>