<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowCrad</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
            flex-wrap: wrap;
        }

        .container .box {
            position: relative;
            width: 320px;
            height: 400px;
            color: #fff;
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 30px;
            transition: 0.5s;
        }


        .container .box:hover {
            transform: translateY(-20px);
        }

        .container .box::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #ffbc00, #ff0058);
        }

        .container .box::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #ffbc00, #ff0058);
            filter: blur(30px);
        }

        .container .box:nth-child(2)::before,
        .container .box:nth-child(2)::after {
            background: linear-gradient(45deg, #03a9f4, #4dff03);
        }

        .container .box:nth-child(3)::before,
        .container .box:nth-child(3)::after {
            background: linear-gradient(45deg, #4dff03, #ffbc00);
        }


        .container .box span {
            position: absolute;
            top: 6px;
            left: 6px;
            right: 6px;
            bottom: 6px;
            background: rgba(0, 0, 0, 0.6);
            z-index: 2;
        }

        .container .box span::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.04);
        }


        .container .box .content {
            position: relative;
            z-index: 2;
            padding: 20px 40px;
        }

        .container .box .content h3 {
            font-size: 26px;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .container .box .content p {
            font-size: 16px;
            color: #fff;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background: rgba(255, 255, 255, 0.04);
            padding: 10px 20px;
            border-radius: 12px;
        }

        a:hover {
            background: rgba(0, 0, 0, 0.06);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <span></span>
            <div class="content">
                <h3>CardOne</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolore ea doloremque provident
                    ullam tenetur at, molestias assumenda voluptates cumque.</p>
                <a href="#">Read me</a>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h3>CardOne</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolore ea doloremque provident
                    ullam tenetur at, molestias assumenda voluptates cumque.</p>
                <a href="#">Read me</a>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h3>CardOne</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolore ea doloremque provident
                    ullam tenetur at, molestias assumenda voluptates cumque.</p>
                <a href="#">Read me</a>
            </div>
        </div>
    </div>
</body>

</html>