<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searchbox</title>
    <!-- Font Awersom -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <style>
        body {
            background-color: cadetblue;
        }

        .container .input {
            border: 0;
            outline: none;
            color: blue;
        }

        .search_wrap {
            width: 500px;
            margin: 30px auto;
        }

        .search_wrap .search_box {
            position: relative;
            width: 450px;
            height: 60px;
        }

        .search_wrap .search_box .input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 20px;
        }

        .search_wrap .search_box .btn {
            position: absolute;
            top: 0;
            right: 0;
            width: 60px;
            height: 100%;
            padding: 10px 20px;
            background: cornflowerblue;
            z-index: 1;
            cursor: pointer;
        }

        .search_wrap .search_box .btn:hover {
            background: #96b9fc;
        }

        .search_wrap .search_box .btn.btn_common .fas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-55%, -55%);
            color: #fff;
            font-size: 20px;
        }

        .search_wrap.search_wrap_1 .search_box .btn,
        .search_wrap.search_wrap_3 .search_box .btn {
            position: absolute;
            right: -140px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .search_wrap.search_wrap_1 .search_box .input,
        .search_wrap.search_wrap_3 .search_box .input,
        .search_wrap.search_wrap_5 .search_box .input {
            padding-right: 120px;
        }





        .search_wrap.search_wrap_2 .search_box .btn {
            left: 0;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .search_wrap.search_wrap_2 .search_box .input,
        .search_wrap.search_wrap_4 .search_box .input,
        .search_wrap.search_wrap_6 .search_box .input {
            padding-left: 120px;
        }

        .search_wrap.search_wrap_3 .search_box .input,
        .search_wrap.search_wrap_4 .search_box .input {
            border-radius: 45px;
        }

        .search_wrap.search_wrap_3 .search_box .btn {
            right: -140px;
            border-radius: 45px;
        }

        .search_wrap.search_wrap_4 .search_box .btn {
            left: 0;
            border-radius: 45px;
        }

        .search_wrap.search_wrap_5 .search_box .btn,
        .search_wrap.search_wrap_6 .search_box .btn {
            width: 125px;
            height: 45px;
            top: 8px;
            right: -130px;
            border-radius: 3px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search_wrap.search_wrap_6 .search_box .btn {
            border-radius: 25px;
        }

        .search_wrap.search_wrap_6 .search_box .input {
            border-radius: 25px;
        }

        .search_wrap_1 .input {
            display: none;
        }

        .search_wrap_1 .search_box:hover .input {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="search_wrap search_wrap_1">
            <div class="search_box">
                <input type="text" class="input" placeholder="Search....">
                <div class="btn btn_common">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
        <div class="search_wrap search_wrap_2">
            <div class="search_box">
                <div class="btn btn_common">
                    <i class="fas fa-search"></i>
                </div>
                <input type="text" class="input" placeholder="Search....">
            </div>
        </div>
        <div class="search_wrap search_wrap_3">
            <div class="search_box">
                <input type="text" class="input" placeholder="Search....">
                <div class="btn btn_common">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
        <div class="search_wrap search_wrap_4">
            <div class="search_box">
                <div class="btn btn_common">
                    <i class="fas fa-search"></i>
                </div>
                <input type="text" class="input" placeholder="Search....">
            </div>
        </div>
        <div class="search_wrap search_wrap_5">
            <div class="search_box">
                <div class="btn btn_common">
                    Search
                </div>
                <input type="text" class="input" placeholder="Search....">
            </div>
        </div>
        <div class="search_wrap search_wrap_6">
            <div class="search_box">
                <div class="btn btn_common">
                    Search
                </div>
                <input type="text" class="input" placeholder="Search....">
            </div>
        </div>
    </div>


</body>

</html>