<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0;
            padding: 0;
            transform: translate(-55%, -55%);
            display: flex;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            position: relative;
            display: block;
            text-decoration: none;
            color: black;
            padding: 20px 40px;
            /* margin: 20px 0; */
            text-transform: uppercase;
        }

        ul li a:hover {
            color: #fff;
        }

        ul li a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            transform: scaleY(2);
            opacity: 0;
            transition: 0.4s;
            z-index: -1;
        }

        ul li a:hover::before {
            opacity: 1;
            transform: scaleY(1);
        }

        ul li a::after {
            content: '';
            position: absolute;
            top: 1px;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            transform: scale(0);
            transition: 0.4s;
            z-index: -1;
        }

        ul li a:hover::after {
            transform: scale(1);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Info</a></li>
        <li><a href="#">More</a></li>
    </ul>
</body>

</html>