<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #2b2b2b;
            transition: 0.5s;
        }

        body.active {
            background: #fff;
        }

        #toggle {
            position: relative;
            width: 320px;
            height: 160px;
            background: #222;
            border-radius: 160px;
            transition: 0.5s;
            box-shadow: inset 0 8px 60px rgba(0, 0, 0, 1),
                inset 0 8px 8px rgba(0, 0, 0, 1),
                inset 0 -4px 4px rgba(0, 0, 0, 1);
        }

        #toggle.active {
            background-color: #fff;
            box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),
                inset 0 2px 8px rgba(0, 0, 0, 0.1),
                inset 0 -4px 8px rgba(0, 0, 0, 0.05);
        }

        #toggle .indicator {
            position: absolute;
            left: 0;
            top: 0;
            width: 160px;
            height: 160px;
            background: linear-gradient(to bottom, #444, #222);
            border-radius: 50%;
            box-shadow: inset 0 8px 40px rgba(0, 0, 0, 0.5),
                inset 0 4px 4px rgba(255, 255, 255, 0.2),
                inset 0 -4px 4px rgba(255, 255, 255, 0.2);
            transform: scale(0.9);
            transition: 0.5s;
        }


        #toggle.active .indicator {
            left: 160px;
            background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
            box-shadow: inset 0 8px 40px rgba(0, 0, 0, 0.1),
                inset 0 4px 4px rgba(255, 255, 255, 0.2),
                inset 0 -4px 4px rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body>
    <div id="toggle">
        <i class="indicator"></i>
    </div>
    <script>
        const body = document.querySelector('body');
        const toggle = document.getElementById('toggle');
        toggle.onclick = function () {
            toggle.classList.toggle('active')
            body.classList.toggle('active')
        }
    </script>
</body>


</html>